<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <EnableExpectoTestingPlatformIntegration>true</EnableExpectoTestingPlatformIntegration>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- NOTE: For output to console. -->
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>

    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DevServer.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Fake.DotNet.Cli" Version="6.1.4" />
    <PackageReference Include="Fake.JavaScript.Npm" Version="6.1.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Suave" Version="3.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
    <!-- NOTE: Use Update to avoid a duplicate references FSharp.Core 10.0.101. -->
    <!-- NOTE: Pin the FSharp.Core version to satisfy Suave's requirements. -->
    <PackageReference Update="FSharp.Core" Version="10.1.203" />
    <!-- NOTE: Add explicit dependency overrides to address vulnerabilities related to Fake.DotNet.Cli. -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>
</Project>
