# blog-fable

./: .editorconfig  .gitignore  DevServer.fsx  LICENSE  NOTICE.md  README.md  RunDevServer.fsx  blog-fable.sln  blog-fable.slnx  dev-server.fsx  global.json  package-lock.json  package.json  pagefind.yaml
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: gh-pages.yml  pr.yml
contents/booklogs/: 2022.yaml  2023.yaml  2024.yaml
contents/books/: books.yaml
contents/pages/: abount.md  about.md  notag.md  sampla-page-without-front-matter.md  sampla-page.md
contents/posts/: 2023-01-01-first-post.md  2023-01-01-sample-post-without-front-matter.md  2023-01-10-second-post.md  2023-02-01-February.md  2023-02-01-about-markdown-parser.md  2023-02-01-this-is-sample-post.md  2023-03-01-sample-post.md  2023-04-01-default-color-scheme.md  2023-09-10-blog-fable.md  2077-01-01-future-post.md
contents/posts/2022/: 2022-12-31-zero.md
contents/posts/2022/12/: 2022-12-31-flatten-posts-in-nested-directory.md
js/: live-reload.js  path.js
public/: index.html
sass/: style.scss
scripts/: build-md.js
src/: App.fs  App.fsproj  Booklog.fs  Common.fs  Dev.fs  Generator.fs  Handler.fs  Helpers.fs  Node.Extra.fs  Node.Min.fs  packages.lock.json
src/bindings/: HighlightJs.fs  Marked.fs  Yaml.fs
test/: DevServer.fs  Sample.fs  Tests.fs  test.fsproj
test/snapshots/: .snapshot  _404.html.snapshot  _archives.html.snapshot  _booklogs.html.snapshot  _booklogs_2022.html.snapshot  _booklogs_2023.html.snapshot  _booklogs_2024.html.snapshot  _booklogs_A book.html.snapshot  _booklogs_B book.html.snapshot  _booklogs_C book.html.snapshot  _booklogs_a-book.html.snapshot  _booklogs_b-book.html.snapshot  _booklogs_c-book.html.snapshot  _booklogs_d-book.html.snapshot  _index.html.snapshot  _pages_about.html.snapshot  _pages_sampla-page-without-front-matter.html.snapshot  _pages_sampla-page.html.snapshot  _posts_2022-12-31-flatten-posts-in-nested-directory.html.snapshot  _posts_2023-01-01-sample-post-without-front-matter.html.snapshot  _posts_2023-02-01-about-markdown-parser.html.snapshot  _posts_2023-03-01-sample-post.html.snapshot  _posts_2023-04-01-default-color-scheme.html.snapshot  _posts_2023-09-10-blog-fable.html.snapshot  _posts_test.html.snapshot  _tags.html.snapshot  _tags_fsharp.html.snapshot  _tags_image.html.snapshot  _tags_markdown.html.snapshot  _tags_sample.html.snapshot  _tags_t.html.snapshot  _tags_tag.html.snapshot  _tags_this-is-extreme-long-tag-name.html.snapshot  _tags_yaml.html.snapshot  _xxx.html.snapshot
