<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bindings/HighlightJs.fs" />
    <Compile Include="bindings/Marked.fs" />
    <Compile Include="bindings/Yaml.fs" />
    <Compile Include="Node.Extra.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Dev.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.1.1" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.SimpleXml" Version="3.4.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
  </ItemGroup>
</Project>
