<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bindings/HighlightJs.fs" />
    <Compile Include="bindings/Marked.fs" />
    <Compile Include="bindings/Yaml.fs" />
    <Compile Include="Node.Min.fs" />
    <Compile Include="Node.Extra.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Booklog.fs" />
    <Compile Include="Dev.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.1" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.4.0" />
    <PackageReference Include="Fable.Browser.WebStorage" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.4.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.SimpleXml" Version="3.4.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
  </ItemGroup>
</Project>
