<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--
      TODO: transient FSharp.Core dependency was changed to Direct by fable 4.11.0.
      NOTE: Set an explixit reference to FSharp.Core to prevent the lockfile confticts.
      https://github.com/fable-compiler/Fable/issues/3719
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bindings/HighlightJs.fs" />
    <Compile Include="bindings/Marked.fs" />
    <Compile Include="bindings/Yaml.fs" />
    <Compile Include="Node.Extra.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Dev.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.16.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.SimpleXml" Version="3.4.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
  </ItemGroup>
</Project>
